PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=my-store

JWT_SEED=Cu@lqui3rCosaQU3UstedesQuierAn

MAILER_SERVICE=gmail
MAILER_EMAIL=lautarodellamea.pruebas@gmail.com
MAILER_SECRET_KEY=***

WEBSERVICE_URL=http://localhost:3000/api