

<<<<<<< Updated upstream
PORT=3000
=======
JWT_SEED=Cu@lqui3rCosaQU3UstedesQuierAn

# para desactivar el envio del email
SEND_EMAIL=false

MAILER_SERVICE=gmail
MAILER_EMAIL=lautarodellamea.pruebas@gmail.com
MAILER_SECRET_KEY=*********




# si queremos que otro dispositivo externo al localhost lo pruebe
# llegamos al mundo exterior sin tener que hacer un deploy todavia
WEBSERVICE_URL=https://fa75-190-245-198-104.ngrok-free.app/api
# WEBSERVICE_URL=http://localhost:3000/api
>>>>>>> Stashed changes
